# Hangs on linking step at the end, filling up all the memory.
sys-devel/clang j2

# Hoggs the memory
# For qutebrowser issue debugging:
# QtWebEngineProc[4526]: segfault at fc01193 ip b357194f sp bf90a3d4 error 6 in libQt5WebEngineCore.so.5.15.2[b018d000+6c3a000]
dev-qt/qtwebengine home-tmpdir j2 debug

dev-lang/rust-bin         home-tmpdir
dev-lang/spidermonkey     home-tmpdir
dev-libs/boost            home-tmpdir
net-libs/nodejs           home-tmpdir
sys-devel/clang           home-tmpdir
sys-devel/gcc             home-tmpdir
sys-devel/llvm            home-tmpdir
sys-kernel/gentoo-sources home-tmpdir
sys-kernel/linux-firmware home-tmpdir
