# ccache doesn't work with openjdk, bug #677876
dev-java/openjdk no-tmpfs

www-client/ungoogled-chromium::pf4public no-tmpfs ccache
dev-lang/rust         no-tmpfs ccache
dev-lang/spidermonkey no-tmpfs ccache
