# Hangs on linking step at the end, filling up all the memory.
sys-devel/clang j2

# Cloggs CPUs
gnome-base/librsvg j2

# Supposedly slow builds with high --jobs values.
dev-lang/spidermonkey j2
sys-devel/llvm        j2
sys-devel/gcc         j2

dev-qt/qtgui  ccache
dev-qt/qtcore ccache

app-editors/neovim ccache
dev-build/cmake    ccache
dev-debug/gdb      ccache
media-gfx/gimp     ccache
media-libs/mesa    ccache
media-video/ffmpeg ccache

dev-lang/go               home-tmpdir
dev-lang/rust-bin         home-tmpdir
dev-lang/spidermonkey     home-tmpdir ccache
dev-libs/boost            home-tmpdir ccache
dev-util/maturin          home-tmpdir
net-libs/nodejs           home-tmpdir ccache
sci-mathematics/lean      home-tmpdir ccache
sys-devel/clang           home-tmpdir ccache
sys-devel/gcc             home-tmpdir ccache
sys-devel/llvm            home-tmpdir ccache
sys-kernel/gentoo-sources home-tmpdir
sys-kernel/linux-firmware home-tmpdir
sys-kernel/linux-headers  home-tmpdir
gnome-base/librsvg        home-tmpdir
