# ccache doesn't work with openjdk, bug #677876
dev-java/openjdk no-tmpfs.conf

www-client/ungoogled-chromium::pf4public no-tmpfs.conf ccache.conf
dev-lang/rust no-tmpfs.conf ccache.conf
dev-lang/spidermonkey no-tmpfs.conf ccache.conf
