# ccache doesn't work with openjdk, bug #677876
dev-java/openjdk no-tmpfs

www-client/ungoogled-chromium no-tmpfs ccache

dev-lang/rust         no-tmpfs ccache
dev-lang/spidermonkey no-tmpfs ccache
sys-devel/clang       no-tmpfs ccache
sys-devel/llvm        no-tmpfs ccache
sys-devel/gcc         no-tmpfs ccache
