# Hangs on linking step at the end, filling up all the memory.
sys-devel/clang j2

dev-lang/rust-bin         home-tmpdir
dev-lang/spidermonkey     home-tmpdir
dev-libs/boost            home-tmpdir
dev-qt/qtwebengine        home-tmpdir
net-libs/nodejs           home-tmpdir
sys-devel/clang           home-tmpdir
sys-devel/gcc             home-tmpdir
sys-devel/llvm            home-tmpdir
sys-kernel/gentoo-sources home-tmpdir
sys-kernel/linux-firmware home-tmpdir
