# Some of these options are added unconditionally, regardless of
# USE=hardened, for parity with sys-devel/gcc.

# Commented out due to issue it causes for Chromium:
# https://github.com/PF4Public/gentoo-overlay/issues/197#issuecomment-1416145837
#-fstack-clash-protection

-fstack-protector-strong
-fPIE
-include "/usr/include/gentoo/fortify.h"
